<html>

  <head>
    <title>Alexander Gonzalez's Resume</title>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
  </head>

  <body>
    
    <div class="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li>Projects</li>
        <li>Hobbies</li>
      </ul>
    </div>
    
    <div class="container">
      <h1>Alexander J. Gonzalez</h1>
      <p>Online Resume</p>
      
      <h2>Objective</h2>
      <p>To contribute as a software developer</p>

      <h2>Education</h2>
      <p>Georgia Gwinnett College</p>
      
      <ul>
        <li>Expected Graduation: May 2016</li>
        <li>Current GPA: 3.96</li>
      </ul>
    </div>
  </body>
  
  <footer>
    <div class="foot">
      <i>Copyright &#169; 2015 Alexander Gonzalez</i> <br/>
		  <a href="mailto:agonzalez2@ggc.edu"><i>agonzalez2@ggc.edu </i></a>
		</div>
	</footer>

</html>
